{
  "AppConfig": {
    "AppPath": "C:\\Users\\asrir\\Downloads\\164.apk",
    "AppPackage": "com.kiragan.blastjam",
    "AppActivity": "com.unity3d.player.UnityPlayerActivity",
    "InteractionMode": "Coordinate"
  }
}